<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Menstrupedia</title>
  <link href='assets/img/favi.jpg' rel='shortcut icon' type='image/x-icon' />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <meta name="description" content="">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
  <!-- <link href="assets/css/bootstrap-glyphicons.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="assets/css/jquery.slide.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link href="assets/css/lightgallery.css" rel="stylesheet">
  <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-star-rating/4.0.6/css/star-rating.min.css" media="all" rel="stylesheet" type="text/css" />

   
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-star-rating/4.0.6/themes/krajee-svg/theme.css" media="all" rel="stylesheet" type="text/css" /> -->
  
</head>

<body>
  <section class="top-header" id="navbar" class="navbar" style="display: none;">
    <div class="container my">
      <div class="row">
        <div class="col-sm-5 col-5">
          <a href="">
            <div class="logo-img s-image d-sm-block d-none"></div>
            <div class="mob-logo-img d-block d-sm-none">Menstrupedia Comic</div>
          </a>
        </div>
        <div class="col-sm-7 col-7">
          <div class="custom-btn d-flex justify-content-end">
            <a href="" class="btn btn-custom btn-top">Get Your Copy</a>
            <a href="javascript:;" class="first-chapter btn custom-btn-two d-none d-sm-none d-md-block">Read first chapter</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div style="clear:both"></div>
  <section class="content looking-sec">
    <div class="container">
      <div class="row">
        <div class="col-md-6 looking-cont">
          <h1>Looking for an Easy Way <span class="sp-block"></span> to Teach Your Daughter about Periods?</h1>
          <p>Menstrupedia Comic answers all the questions that your daughter might have about her body and periods in the most caring and fun way.</p>
          <p class="mar-35">Over 1,00,000 parents trust this book to teach their daughter about periods.</p>
          <a href="" class="btn btn-custom hide-small">Get Your Copy</a>
          <a href="javascript:;" class="first-chapter btn custom-btn-two hide-small">Read first chapter</a>
        </div>
        <div class="col-md-6">
          <img src="assets/img/bg.jpg" style="width:100%" class="img-fluid cc-margin" />
          <a href="" class="btn btn-custom d-block d-sm-none btn-width mb-btn-one">Get Your Copy</a>
          <a href="javascript:;" class="first-chapter btn custom-btn-two d-block d-sm-none btn-width mb-btn-two">Read first chapter</a>
        </div>
      </div>
    </div>
  </section>
  <div style="clear:both"></div>
  <section class="content comic-sec">
    <div class="container">
      <div class="row">
        <div class="col-md-12 mb-4 mb-center">
          <h1>Menstrupedia Comic</h1>
          <div class="yotpo bottomLine total-review mob-center" data-product-id="1" data-url="">
          </div>
        </div>
        <div class="col-lg-6 col-md-7 mob-center" id="comic-preview">
          <div class="mob-center">
            <span class="look-inside"><strong>LOOK INSIDE </strong></span>
            <div class="arrow-icon s-image"></div>
          </div>
          <div>
            <img src="assets/img/book1.jpg" class="img-fluid f-img" alt="img" />
            <div class="slide d-none">
              <ul>
                <li data-bg="assets/img/book1.jpg"></li>
                <li data-bg="assets/img/book2.jpg"></li>
                <li data-bg="assets/img/book3.jpg"></li>
                <li data-bg="assets/img/book4.jpg"></li>
                <li data-bg="assets/img/book5.jpg"></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-5">
          <div class="pages-cont">
            <p class="mb-4">
              For 9 years and above<span class="br-block"></span>
              88 Pages<span class="br-block"></span>
              Paperback<span class="br-block"></span>
              Rs. 250<span class="br-block"></span>
              <span class=""><del>M.R.P: Rs. 395</del></span>
            </p>
            <a href="" class="btn btn-custom btn-width">Get Your Copy</a>
            <a href="javascript:;" class="first-chapter btn custom-btn-two btn-width mb-btn-two">Read first chapter</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div style="clear:both"></div>
  <section class="content why-sec">
    <div class="container">
      <h1 class="text-center why-head">
        Why this Book
      </h1>
      <div class="row">
        <div class="col-md-12">
          <div class="tooltip-box">
            <div class="sprite1"></div>
            <!-- <img class="img-fluid" src="assets/img/img-1.png"> -->
            <div class="tooltip-cont">
              <!-- <img src="assets/img/img-2.png"> -->
              <div class="tooltip-img s-image"></div>
              <p><i>I made this book for the 9 year old me.</i></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="cont-two">
    <div class="container">
      <div class="row">
        <div class="col-md-4 text-center">
          <div class="two-cont">
            <div class="sprite-icon1 s-image"></div>
            <!-- <img class="img-fluid" src="assets/img/img-3.png"> -->
            <p>Your daughter will love the stories, cartoon characters and beautiful drawings in the book.</p>
          </div>
        </div>
        <div class="col-md-4 text-center">
          <div class="two-cont">
            <div class="sprite-icon2 s-image"></div>
            <p>No objectionable drawings, so that you can be comfortable discussing the topics in the book.</p>
          </div>
        </div>
        <div class="col-md-4 text-center">
          <div class="two-cont">
            <div class="sprite-icon3 s-image"></div>
            <p>The content in the book is medically accurate and reviewed by an expert gynecologist.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="trust-sec">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h1>If they can trust, you can too!</h1>
          <p class="mar-30">Used by over<span class="bold"> 6500 schools, 9 state governments</span> and <span class="bold">27 companies</span> for their CSR programs</p>
          <ul class="list-inline d-flex justify-content-between mar-70 custom-list-one">
            <li class="list-inline-item">
              <div class="list-img-one s-image"></div>
            </li>
            <li class="list-inline-item">
              <div class="list-img-two s-image"></div>
            </li>
            <li class="list-inline-item">
              <div class="list-img-three s-image"></div>
            </li>
            <li class="list-inline-item">
              <div class="list-img-four s-image"></div>
            </li>
            <li class="list-inline-item">
              <div class="list-img-five s-image"></div>
            </li>
          </ul>
          <div style="clear: both;"></div>
          <a href="" class="btn btn-custom btn-width">Get Your Copy</a>
          <a href="javascript:;" class="first-chapter btn custom-btn-two btn-width mb-btn-two">Read first chapter</a>
        </div>
      </div>
    </div>
  </section>
  <section class="people-sec">
    <div class="container">
      <h1 class="text-center">What do people say?</h1>
      <div class="row">
        <div class="col-md-12">
          <div class="owl-carousel owl-theme">
            <div class="item text-center">
              <div class="people1 s-image"></div>
              <p class="caro-name">MELINDA GATES</p>
              <p class="mar-40">Co-Chair, Bill and Melinda Gates Foundation</p>
              <div class="quote s-image"></div>
              <p class="open-italic t-sp">This is a great creative solution to a tough cultural challenge.</p>
            </div>
            <div class="item text-center">
              <div class="people2 s-image"></div>
              <p class="caro-name">TWINKLE KHANNA</p>
              <p class="mar-40">Indian author, newspaper columnist, film producer and film actress</p>
              <div class="quote s-image"></div>
              <p class="open-italic t-sp">Ofcourse we need to educate children about periods. In fact there’s a comic called Menstrupedia that does the job.</p>
            </div>
            <div class="item text-center">
              <div class="people3 s-image"></div>
              <p class="caro-name">LAKSHMI BHAVYA</p>
              <p class="mar-40">IAS Officer</p>
              <div class="quote s-image"></div>
              <p class="open-italic t-sp">
                Menstrupedia's book are a very
                good way of reaching to girls in
                an entertaining and educating
                way as well. They are in the
                form of comics and available in
                regional languages as well
                which makes their reach wider.
              </p>
            </div>
            <div class="item text-center">
              <div class="people4 s-image"></div>
              <p class="caro-name">POOJA PRIYAMVADA</p>
              <p class="mar-40">Mother, Writer</p>
              <div class="quote s-image"></div>
              <p class="open-italic t-sp">
                I bought Menstrupedia for my girl when she was just 6, she loved it and understood it. Now she recommends it to all her friends. This is not just a book, it is a revolution made simple and accessible.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="about-sec">
    <div class="container">
      <h1 class="text-center">About me</h1>
      <div class="row">
        <div class="col-lg-4">
          <!-- <img style="width: 100%;" class="img-fluid" src="assets/img/img-14.png"> -->
          <div class="about-imgz s-image"></div>
        </div>
        <div class="col-lg-8 about-cont">
          <p class="mob-mr lr-btm">Hi! I am Aditi Gupta, author of Menstrupedia Comic. I strive to help parents and teachers teach young girls about periods at the right time. Over the years my work at Menstrupedia has been recognized on many noteworthy platforms like:</p>
          <ul class="list-inline d-flex justify-content-around custom-list-two">
            <li class="list-inline-item"><a href="#">
                <div class="c1 s-image"></div>
              </a></li>
            <li class="list-inline-item"><a href="#">
                <div class="c2 s-image"></div>
              </a></li>
            <li class="list-inline-item"><a href="#">
                <div class="c3 s-image"></div>
              </a></li>
          </ul>
          <ul class="list-inline d-flex justify-content-around custom-list-two">
            <li class="list-inline-item"><a href="#">
                <div class="c4 s-image"></div>
              </a></li>
            <li class="list-inline-item"><a href="#">
                <div class="c5 s-image"></div>
              </a></li>
            <li class="list-inline-item"><a href="#">
                <div class="c6 s-image"></div>
              </a></li>
          </ul>
          <p class="mt-4">As a young girl, I grew up following many myths and restrictions around periods. I have experienced first hand what these myths and restrictions can do to the self-esteem of a young girl. That’s why I have created Menstrupedia Comic to make it super easy for parents and teachers to teach young girls about periods.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="review-sec">
    <div class="container">
      <h1 class="text-center">Reviews</h1>
      <div class="row">
        <div class="col-12">
          <div class="row-fluid" id="reviews">
            <div class="yotpo yotpo-main-widget" data-product-id="1" data-name="Menstrupedia Comic" data-url="http://menstrupedia.com/comic" data-image-url="http://menstrupedia.com/assets/comic/chapter1/fc5c50f874101143ba7b04c7d86524l42.jpg" data-description="Comic book to teach young girls about menstruation">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <p>
            &copy; 2020, Menstrupedia, All Rights Reserved.
          </p>
        </div>
      </div>
    </div>
  </footer>
  <!-- bootstrap files -->
  <!-- <script src="assets/js/popper.min.js"></script> -->
  <script src="assets/js/jquery-3.2.1.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery.slide.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/lightgallery.js"></script>
  <!-- <script src="assets/js/lg-thumbnail.min.js"></script>
    <script src="assets/js/lg-fullscreen.min.js"></script>-->
  <script src="assets/js/lg-zoom.min.js"></script>
  <!--<script src="assets/js/lg-hash.js"></script>
    <script src="assets/js/lg-video.min.js"></script>-->
  <script src="assets/js/lg-thumbnail.js"></script>
  <!--<script src="assets/js/lg-share.js"></script>
    <script src="assets/js/lg-autoplay.js"></script>
    <script src="assets/js/lg-fullscreen.js"></script> -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-star-rating/4.0.6/js/star-rating.min.js" type="text/javascript"></script> -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-star-rating/4.0.6/themes/krajee-svg/theme.js"></script> -->

   
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-star-rating/4.0.6/js/locales/<lang>.js"></script> -->
  <script type="text/javascript">
  /*$(document).ready(function () {
             $('#input-3').rating({displayOnly: true, step: 0.5});*/

  $(function() {
    var comicSlide = 0;
    window.onscroll = function() { myFunction() };

    var navbar = document.getElementById("navbar");
    var sticky = 460;
    var comic = document.getElementById("comic-preview");
    var comicY = comic.offsetTop - window.innerHeight + 100;

    $('.f-img').addClass('d-none');
    $('.slide').removeClass('d-none');

    $('.slide').slide({
      'isAutoSlide': false,
      'isHoverStop': true,
      'isShowArrow': false,
      'isLoadAllImgs': false,
      'isShowDots': false
    });

    function myFunction() {
      $("#navbar").addClass("hide");
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky");
        navbar.classList.add("show");
        // $("#navbar").addClass("show");

      } else {
        navbar.classList.remove("sticky");
        navbar.classList.remove("show");
      }
      if (window.pageYOffset > comicY && comicSlide == 0) {
        comicSlide = 1;
        $('.slide').slide({
          'slideSpeed': 3000,
          'isAutoSlide': true,
          'isHoverStop': true,
          'isShowArrow': false,
          'isLoadAllImgs': false,
          'isShowDots': false,
          'switchSpeed': 400
        });
      }
    }
    var pages = [
      'https://www.menstrupedia.com/assets/images/media-desktop/h9szlx5gx1el70x8wy9d.jpg',
      'https://www.menstrupedia.com/assets/images/media-desktop/xv7jlahcb2071fgyi0la.jpg',
      'https://www.menstrupedia.com/assets/images/media-desktop/wa5l80cj2k9509x63jwo.jpg',
      'https://www.menstrupedia.com/assets/images/media-desktop/lz2l4c63s7cwnqwguk9p.jpg',
      'https://www.menstrupedia.com/assets/images/media-desktop/yfvr0pablb9pd6cshft7.jpg',
      'https://www.menstrupedia.com/assets/images/media-desktop/4azsj485y21uktgtfse6.jpg',
      'https://www.menstrupedia.com/assets/images/media-desktop/fa9s82hgwatbbug9ynbs.jpg',
      'https://www.menstrupedia.com/assets/images/media-desktop/ftbqs5gqce3tx9j9gcnf.jpg',
      'https://www.menstrupedia.com/assets/images/media-desktop/zc7eemkog67c6nax7hdg.jpg',
      'https://www.menstrupedia.com/assets/images/media-desktop/a9crmgw2l8t7dvfussgk.jpg',
      'https://www.menstrupedia.com/assets/images/media-desktop/s2rmxykn3r83efzihu7k.jpg',
      'https://www.menstrupedia.com/assets/images/media-desktop/kun459tane20byko7k88.jpg',
      'https://www.menstrupedia.com/assets/images/media-desktop/6l9o98xjxpjgdd8zvzgg.jpg',
      'https://www.menstrupedia.com/assets/images/media-desktop/hrasdzx1eqv0qhzol5of.jpg',
      'https://www.menstrupedia.com/assets/images/media-desktop/wa5l80cj2k9509x63jwo.jpg',
      'https://www.menstrupedia.com/assets/images/media-desktop/zvrl2570scpakch8ndmq.jpg',
      'https://www.menstrupedia.com/assets/images/media-desktop/aktsxwkd83jstyfbcgt2.jpg',
      'https://www.menstrupedia.com/assets/images/media-desktop/7r2zx4vrz1tvipoupsvs.jpg',
      'https://www.menstrupedia.com/assets/images/media-desktop/256a7wo9qggiudo5r3mb.jpg',
      'https://www.menstrupedia.com/assets/images/media-desktop/bfhfswns167kc77gsqhl.jpg',
      'https://www.menstrupedia.com/assets/images/media-desktop/jycf7qdk8ydh21qvc73c.jpg',
      'https://www.menstrupedia.com/assets/images/media-desktop/5lzpczuhatb4hx5n69tq.jpg',
      'https://www.menstrupedia.com/assets/images/media-desktop/ve4vsx1te5bg98v60mlo.jpg',
      'https://www.menstrupedia.com/assets/images/media-desktop/5fqjpfc4yzpibpyn7vn6.jpg',
      'https://www.menstrupedia.com/assets/images/media-desktop/lz2l4c63s7cwnqwguk9p.jpg',
      'https://www.menstrupedia.com/assets/images/media-desktop/tvr0953drf3nqj1xot6c.jpg',
      'https://www.menstrupedia.com/assets/images/media-desktop/i8zjn4erm08zu6psklhv.jpg',
      'https://www.menstrupedia.com/assets/images/media-desktop/fi9m1g3wt6aiycsywj05.jpg',
      'https://www.menstrupedia.com/assets/images/media-desktop/ddks0a2zel849o60h0f3.jpg',
      'https://www.menstrupedia.com/assets/images/media-desktop/sbu8eyvy6l1af8seldeg.jpg',
      'https://www.menstrupedia.com/assets/images/media-desktop/jgz5akt2qgku9o1cwk2k.jpg',
      'https://www.menstrupedia.com/assets/images/media-desktop/jwuz4raw3mv9baz1984n.jpg',
      'https://www.menstrupedia.com/assets/images/media-desktop/l1t728xyxdbyecb58mry.jpg',
      'https://www.menstrupedia.com/assets/images/media-desktop/89l4je6hhjv1ao5xjrgb.jpg',
      'https://www.menstrupedia.com/assets/images/media-desktop/o2heiu41aql2k34teg7t.jpg',
      'https://www.menstrupedia.com/assets/images/media-desktop/0952b9uywkygqyl8nqzt.jpg'
    ];


    $('#comic-preview').on('click', function() {

      lightGallery($(this)[0], {
        dynamic: true,
        mode: 'lg-fade',
        cssEasing: 'cubic-bezier(0.25, 0, 0.25, 1)',
        dynamicEl: [
          { 'src': pages[0], 'thumb': pages[0] },
          { 'src': pages[1], 'thumb': pages[1] },
          { 'src': pages[2], 'thumb': pages[2] },
          { 'src': pages[3], 'thumb': pages[3] },
          { 'src': pages[4], 'thumb': pages[4] },
          { 'src': pages[5], 'thumb': pages[5] },
          { 'src': pages[6], 'thumb': pages[6] },
          { 'src': pages[7], 'thumb': pages[7] },
          { 'src': pages[8], 'thumb': pages[8] },
          { 'src': pages[9], 'thumb': pages[9] },
          { 'src': pages[10], 'thumb': pages[10] },
          { 'src': pages[11], 'thumb': pages[11] },
          { 'src': pages[12], 'thumb': pages[12] },
          { 'src': pages[13], 'thumb': pages[13] },
          { 'src': pages[14], 'thumb': pages[14] },
          { 'src': pages[15], 'thumb': pages[15] },
          { 'src': pages[16], 'thumb': pages[16] },
          { 'src': pages[17], 'thumb': pages[17] },
          { 'src': pages[18], 'thumb': pages[18] },
          { 'src': pages[19], 'thumb': pages[19] },
          { 'src': pages[20], 'thumb': pages[20] },
          { 'src': pages[21], 'thumb': pages[21] },
          { 'src': pages[22], 'thumb': pages[22] },
          { 'src': pages[23], 'thumb': pages[23] },
          { 'src': pages[24], 'thumb': pages[24] },
          { 'src': pages[25], 'thumb': pages[25] },
          { 'src': pages[26], 'thumb': pages[26] },
          { 'src': pages[27], 'thumb': pages[27] },
          { 'src': pages[28], 'thumb': pages[28] },
          { 'src': pages[29], 'thumb': pages[29] },
          { 'src': pages[30], 'thumb': pages[30] },
          { 'src': pages[31], 'thumb': pages[31] },
          { 'src': pages[32], 'thumb': pages[32] },
          { 'src': pages[33], 'thumb': pages[33] },
          { 'src': pages[34], 'thumb': pages[34] },
          { 'src': pages[35], 'thumb': pages[35] }
        ]
      })

    });


    $('.first-chapter').on('click', function() {
      lightGallery($(this)[0], {
        dynamic: true,
        mode: 'lg-fade',
        cssEasing: 'cubic-bezier(0.25, 0, 0.25, 1)',
        dynamicEl: [
          { 'src': pages[0], 'thumb': pages[0] },
          { 'src': pages[8], 'thumb': pages[8] },
          { 'src': pages[9], 'thumb': pages[9] },
          { 'src': pages[10], 'thumb': pages[10] },
          { 'src': pages[11], 'thumb': pages[11] },
          { 'src': pages[12], 'thumb': pages[12] },
          { 'src': pages[13], 'thumb': pages[13] },
          { 'src': pages[14], 'thumb': pages[14] },
          { 'src': pages[15], 'thumb': pages[15] },
          { 'src': pages[16], 'thumb': pages[16] },
          { 'src': pages[17], 'thumb': pages[17] },
          { 'src': pages[18], 'thumb': pages[18] },
          { 'src': pages[19], 'thumb': pages[19] },
          { 'src': pages[20], 'thumb': pages[20] },
          { 'src': pages[21], 'thumb': pages[21] },
          { 'src': pages[22], 'thumb': pages[22] },
          { 'src': pages[23], 'thumb': pages[23] },
          { 'src': pages[24], 'thumb': pages[24] },
          { 'src': pages[25], 'thumb': pages[25] },
          { 'src': pages[26], 'thumb': pages[26] },
          { 'src': pages[27], 'thumb': pages[27] },
          { 'src': pages[28], 'thumb': pages[28] },
          { 'src': pages[29], 'thumb': pages[29] },
          { 'src': pages[30], 'thumb': pages[30] },
          { 'src': pages[31], 'thumb': pages[31] },
          { 'src': pages[32], 'thumb': pages[32] },
          { 'src': pages[33], 'thumb': pages[33] },
          { 'src': pages[34], 'thumb': pages[34] },
          { 'src': pages[35], 'thumb': pages[35] }

        ]
      })
    });


    $('.owl-carousel').owlCarousel({
      loop: true,
      margin: 10,
      nav: true,
      autoplay: true,
      autoplayTimeout: 9000,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 3
        },
        1000: {
          items: 3
        }
      }
    });
  });
  </script>
  <!-- ---------YOTPO WIDGET------------- -->
  <script type="text/javascript">
    (function e() { 
        var e = document.createElement("script"); e.type = "text/javascript", e.async = true, e.src = "assets/js/widget.js"; var t = document.getElementsByTagName("script")[0]; t.parentNode.insertBefore(e, t) 
    })();
    </script>
</body>

</html>